# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_live_51R4ntzLRQqdxKn6xRlFcI54k3jRuUBducSmfnzrYRpzWCBhHpEHYykYkdaqrFiE177O3CnmGpIq6sarN9ugWeOEq005pUEoXqE
STRIPE_SECRET_KEY=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

# Server Configuration
PORT=3000
